# AutomatedE-commerceWebsite-ElevateProgram-

./: .project  README.md  pom.xml  testng.xml
src/test/java/HandleMultiTabWindow/: FileUploadDownload.java  FormSubmitAndValidation.java  HandletabAndWindow.java  MouseKeyboardAction.java  handleAlertwithPoP.java  handleBrokenLink.java
src/test/java/TutorialNinja/: BaseTest.java  Cart.java  ExcelUtils.java  Login.java  Register.java  checkout.java  search.java  shoppingcart.java  wishlist.java
src/test/resources/: Cart.xlsx  Login.xlsx  Register.xlsx  checkout.xlsx  demoUpload.txt  search.xlsx  shoppingcart.xlsx  wishlist.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Tutorial Ninja Suite/: Login Test.html  Login Test.xml  Register Test.html  Register Test.xml  testng-failed.xml
test-output/TutorialNinja Test Suite/: Login and Register Tests.html  Login and Register Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-TutorialNinja.AddToCart.xml  TEST-TutorialNinja.Cart.xml  TEST-TutorialNinja.Login.xml  TEST-TutorialNinja.Register.xml  TEST-TutorialNinja.checkout.xml  TEST-TutorialNinja.search.xml  TEST-TutorialNinja.shoppingcart.xml  TEST-TutorialNinja.wishlist.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Tutorial Ninja Suite/: classes.html  testng.xml.html  toc.html
test-output/old/TutorialNinja Test Suite/: Login and Register Tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
